{
  "name": "phoneqr",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "test:e2e": "playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.8.0",
    "next": "^16.2.3",
    "postcss": "^8.5.9",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@swc/jest": "^0.2.39",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "ts-node": "^10.9.2"
  }
}
